DEV_PRIVATE_KEY=ce8d29f4b726f39763f338ccda79f52fb50dd971415619f08b127a922e46fee6

ALCHEMY_MAINNET_API_KEY=
ALCHEMY_KOVAN_API_KEY=
ALCHEMY_ARBITRUM_API_KEY=

ETHERSCAN_API_KEY=
ETH_MAINNET_BLOCK_NUMBER=12525440

CMC_API_KEY=
REPORT_GAS=true
